# KeywordWay

./: .gitignore  keyword.properties  pom.xml  readme.txt
src/test/java/data/: BaseClass.java  TestCaseElements.java  TestCaseReader.java
src/test/java/pages/: BasePage.java
src/test/resources/datafiles/: testcases.csv
